<!doctype html><html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>SMCFcper</title>
		<link rel="manifest" href="manifest.json">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="SMCFCompiler">
		<meta name="apple-mobile-web-app-title" content="smcfcper">
		<meta name="theme-color" content="#003841">
		<meta name="msapplication-navbutton-color" content="#003841">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" type="image/png" sizes="192x192" href="assets/images/smcfcper.icon.png">
		<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/images/smcfcper.icon.png">

		<!-- 预加载项 -->
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
		<script type="text/javascript" src="assets/plugins/jquery@3.7.1/jquery.js"></script>
		<script type="text/javascript" src="assets/plugins/codemirror6/codemirror.js"></script>
		<script type="text/javascript" src="assets/plugins/commonlib/clib.static.js"></script>
		<script type="text/javascript" src="assets/plugins/clipboard.js/clipboard.min.js"></script>
		<script type="module" src="assets/plugins/smcfcper/cper.init.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/plugins/fira_code/fira_code.css">
		<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free-6.5.2-web/css/all.min.css">
	</head>

	<body>
		<noscript>
			<load>
				<i class="load-icon"></i>
				<text style="color: #ff0; text-align: center;">SMCFcper 需要 JavaScript 权限才能工作<br>请确保你开启了 JavaScript 权限</text>
			</load>
		</noscript>

		<load>
			<i class="load-icon"></i>
			<text>少女祈祷中...</text>
		</load>

		<popup>
			<span style="display: flex;align-items: center;justify-content: space-between;">编译结果
			<btns>
				<button copy data-clipboard-target="[mcfcode]" type="button" tooltip="复制" class="icon" onclick="msg.crt('fa-solid fa-message', '复制完毕 ♪(´▽｀)', 3);"><i class="fa-solid fa-copy"></i></button>
				<button type="button" tooltip="保存" class="icon" onclick="cper.save();"><i class="fa-solid fa-floppy-disk"></i></button>
				<button type="button" tooltip="关闭" class="icon" onclick="cper.closeRs();"><i class="fa-solid fa-xmark" style="color: red;"></i></button>
			</btns></span>
			<pre mcfcode></pre>
			<div result contenteditable="true"></div>
		</popup>

		<main>
			<tab class="title" class="tab" onclick="cper.cp();"><span style="color: #000; background: #fff;">SMCF</span><span style="color: #fff; background: #000;"><sup style="position: absolute; margin-top: -8px;">cper</sup></span></tab>
			
			<ide>
				<div smcfcode></div>
			</ide>
		</main>

		<div class="box" id="aboutWindow" style="display: none;">
			<label><img src="assets/images/smcfcper.icon.png" width="26px" height="26px" alt="smcfcper.icon.png"> 关于</label>
			<button type="button" class="icon" style="position: absolute; top: 0; right: 0;" tooltip="关闭" onclick="$('#aboutWindow').css('display', 'none');"><i class="fa-solid fa-xmark"></i></button>
			<p>
				<h2>SMCFcper</h2>

				版本: <version></version><br>

				全称 <b><i>SMCF Compiler</i></b>,即 <b><i>smcf编译器</i></b><br>

				一个简单的 smcf 编译器web实现.
			</p>
			<p>
				<h2>感谢</h2>

				smcfcper 的诞生离不开这些项目:
				<ol>
				<p style="margin-left: -1em;">0. 排名不分前后</p>

				<li> <a href="https://github.com/FreeDayO/smcf.js">FreeDayO/smcf.js</a></li>
				<li> <a href="https://github.com/tonsky/FiraCode">tonsky/FiraCode</a></li>
				<li> <a href="https://github.com/FortAwesome/Font-Awesome">FortAwesome/Font-Awesome</a></li>
				<li> <a href="https://www.npmjs.com/package/mcfhighlight">Love-Kogasa/mcfhighlight</a></li>
				<li> <a href="https://github.com/jquery/jquery">jquery/jquery</a></li>
				<li> <a href="https://github.com/XeroAlpha/caidlist">XeroAlpha/caidlist</a></li>
				<li> <a href="https://github.com/Stuk/jszip">Stuk/jszip</a></li>
				</ol>
			</p>
			<button class="normal" onclick="$('#aboutWindow').css('display', 'none');">好</button>
		</div>

		<footer>
			<p>
				SMCFcper <version>Loading...</version><br>
				Copyright (c) 2024 FreeDayO Studios<br>
				<icp></icp>
			</p>
		</footer>

		<script type="text/javascript">
			$("#aboutWindow").bind("mousedown", moveHandler);
			function moveHandler(evt) {
				var $trgt = $(event.target);

				var $this = $(this);
				var el = $this[0];
				var oevent = evt || event;
				var distanceX = oevent.clientX - el.offsetLeft;
				var distanceY = oevent.clientY - el.offsetTop;
				$(document).bind("mousemove", function (evt) {
					var oevent = evt || event;
					el.style.left = oevent.clientX - distanceX + 'px';
					el.style.top = oevent.clientY - distanceY + 'px';
				});
				$(document).bind("mouseup", function () {
					$(document).unbind("mousemove");
					$(document).unbind("mouseup");
				});
			}
		</script>
		<link rel="stylesheet" type="text/css" href="assets/plugins/mcfhighlight/code.css">
		<!-- <script type="text/javascript" src="https://interactive-examples.mdn.mozilla.net/js/editor-js.js"></script> -->
	</body>
</html>